# Zork-v2

./: .dockerignore  .gitignore  ContainerItem.java  Dockerfile  Driver.java  GameEngine.java  Item.java  LICENSE  LOCATION_PHOTOS.md  Location.java  Main.java  README.md  game.sh
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: CommandInput.css  CommandInput.jsx  RightPanel.css  RightPanel.jsx  Sidebar.css  Sidebar.jsx  StoryPanel.css  StoryPanel.jsx
frontend/src/utils/: audio.js  profanity.js
myproject/: build.sh  mvnw  mvnw.cmd  pom.xml
myproject/src/main/java/com/mygroup/: App.java  CommandRouter.java  ContainerItem.java  DNASystem.java  FoodSystem.java  GameController.java  GameEngine.java  GameState.java  Item.java  LeaderboardController.java  Location.java  NPC.java  Quest.java  QuestSystem.java  RandomWordService.java  ScoreEntry.java  ScoreRepository.java  SessionManager.java  TypingChallengeSystem.java  WorldBuilder.java
myproject/src/main/resources/: application.properties
myproject/src/test/java/com/mygroup/: AppTest.java
